<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                font-family: 'Helvetica', Arial, sans-serif;
            }
            section {
                float: left;
                width: 100%;
            }
            .container {
                max-width: 960px;
                margin: 0 auto;
            }
            .row {
                float: left;
                width: 100%;
                padding: 40px 0px;
            }
            .row:after {
                clear: both;
            }
            .title {
                float: left;
                width: 33%;
            }
            .title h2 {
                text-align: right;
                border-bottom: 1px solid #ddd;
                padding-right: 30px;
                padding-bottom: 15px;
                padding-top: 15px;
                line-height: 1.2em;
            }
            .content {
                float: left;
                width: 67%;
                border-left: 1px solid #ddd;
                padding-left: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .score-10 {
                background: #c42600;
            }
            .score-10 .title h2,
            .score-10 .content {
                border-color: rgba(255, 255, 255, 0.2);
                color: #fff;
            }
            .score-49 {
                background: #f6e232;
            }
            .score-49 .title h2,
            .score-49 .content {
                border-color: rgba(179, 166, 0, 0.4);
                color: #000;
            }
            .score-03 {
                background: #51ab47;
            }
            .score-03 .title h2,
            .score-03 .content {
                border-color:rgba(64, 142, 57, 1);
                color: #000;
            }
            .score .content p {
                font-size: 60px;
                letter-spacing: -2px;
                font-weight: bold;
            }
            .content ul {
                padding: 0;
                list-style-position: inside;
            }
            .content ul li {
                line-height: 1.55em;
            }
            .content ul.has-codes {
                list-style-type: none;
            }
            .content ul.has-codes li.code-yellow span {
                background: #f7e400;
            }
            .content ul.has-codes li.code-yellow {
                color: #b4a601;
            }
            .content ul.has-codes li.code-red span {
                background: #c22813;
            }
            .content ul.has-codes li.code-red {
                color: #c22813;
            }
            .content ul.has-codes li.code-green span {
                background: #a6eea4;
            }
            .content ul.has-codes li.code-green {
                color: #51ab47;
            }
            .content ul li span {
                width: 12px;
                height: 12px;
                display: inline-block;
                border-radius: 2px;
                margin-right: 3px;
            }
            .logo {
                background: #222;
            }
            .logo .title {
                width: 100%;
                text-align: center;
                position: relative;
            }
            .logo img {
                max-width: 230px;
                position: absolute;
                top: -12px;
                right: 0;
                background: #fff;
                padding: 5px;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
                border: 5px solid #222;
            }
            .logo .row {
                padding: 5px 0px 0px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            table {
                width: 100%;
            }
            tr th,
            tr td {
                text-align: left;
                padding: 10px;
            }
            .score .title ul {
                list-style-type: none;
                margin-top: 15px;
            }
            .score .title ul li {
                text-align: right;
                padding-right: 30px;
                color: rgba(255,255,255,0.8);
                line-height: 1.55em;
            }
            .score .content ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <section class="logo">
            <div class="container">
                <div class="row">
                    <div class="title"><img src="/static/img/cuckoo.png" alt=""></div>
                </div>
            </div>
        </section>

        <section class="score score-03">
            <div class="container">
                <div class="row">
                    {% if tasks|length == 1 %}
                        Submitted 1 analysis. <br />
                    {% else %}
                        Submitted {{ tasks|length }} analyses. <br />
                    {% endif %}
                    Timeout: <strong>{{ timeout }} minutes</strong><br />
                    Reports:
                        {% if "plain" in reports %}
                            <strong>Plaintext</strong>
                        {% endif %}
                        {% if "html" in reports %}
                            <strong>HTML</strong>
                        {% endif %}
                        {% if "pdf" in reports %}
                            <strong>PDF</strong>
                        {% endif %}
                    <br />
                    Email: <strong>{{ email }}</strong> <br />
                </div>
            </div>
        </section>

        {% if tasks %}
        <section class="files">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>Submitted Files/URLs</h2>
                    </div>
                    <div class="content">
                        {% for uniqid, target in tasks %}
                            <a href="/report/{{ uniqid }}.html">{{ target }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}

        {% if errors %}
        <section class="errors">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>Errors</h2>
                    </div>
                    <div class="content">
                        {% for error in errors %}
                            <p><strong>{{ error }}</strong></p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}
    </body>
</html>
